INSERT INTO `pmw_infoclass_left` VALUES('1','1','0','0,','0','网站配置','','','','','','fa fa-cog fa-spin','','1','true');
INSERT INTO `pmw_infoclass_left` VALUES('2','1','0','0,','0','后台管理','','','','','','fa fa-key','','2','true');
INSERT INTO `pmw_infoclass_left` VALUES('3','1','2','0,2,','1','管理员管理','admin.php','','','','','','','3','true');
INSERT INTO `pmw_infoclass_left` VALUES('4','1','0','0,','1','行程发布','','','','','','fa fa-send-o','','4','false');
INSERT INTO `pmw_infoclass_left` VALUES('5','1','0','0,','0','访客记录','','','','','','fa fa-institution','','5','true');
INSERT INTO `pmw_infoclass_left` VALUES('6','1','5','0,5,','1','行程列表','travel_list.php','','','','','','','6','false');
INSERT INTO `pmw_infoclass_left` VALUES('8','1','0','0,','0','动态记录','','','','','','fa  fa-flag','','8','true');
INSERT INTO `pmw_infoclass_left` VALUES('38','1','13','0,13,','1','支付统计','zhifutj_sh.php','','','','','','','38','false');
INSERT INTO `pmw_infoclass_left` VALUES('13','1','0','0,','0','音频管理','','','','','','fa  fa-table','','13','false');
INSERT INTO `pmw_infoclass_left` VALUES('26','1','1','0,1,','11','网站配置','web_config.php','','','','','','','26','true');
INSERT INTO `pmw_infoclass_left` VALUES('75','1','42','0,42,','5','添加评论','comment_add.php','','','','','','','73','true');
INSERT INTO `pmw_infoclass_left` VALUES('14','1','2','0,2,','1','管理组管理','admingroup.php','','','','','','','14','true');
INSERT INTO `pmw_infoclass_left` VALUES('51','1','0','0,','5','推荐管理','','','','','','fa fa-share-alt-square','','51','false');
INSERT INTO `pmw_infoclass_left` VALUES('16','1','4','0,4,','4','行程列表','travel_list.php','','','','','','','16','true');
INSERT INTO `pmw_infoclass_left` VALUES('17','1','4','0,4,','4','空闲时间','guide_list.php','','','','','','','17','true');
INSERT INTO `pmw_infoclass_left` VALUES('76','1','5','0,5,','1','发布行程','travel_add.php','','','','','','','74','false');
INSERT INTO `pmw_infoclass_left` VALUES('45','1','44','0,44,','1','所有信息','message.php','','','','','','','45','true');
INSERT INTO `pmw_infoclass_left` VALUES('21','1','8','0,8,','1','动态列表','guide.php','','','','','','','21','true');
INSERT INTO `pmw_infoclass_left` VALUES('22','1','8','0,8,','1','空闲时间','free_time.php','','','','','','','22','false');
INSERT INTO `pmw_infoclass_left` VALUES('23','1','8','0,8,','1','下注统计','xiazhutj.php','','','','','','','23','false');
INSERT INTO `pmw_infoclass_left` VALUES('43','1','42','0,42,','1','所有评论','comment.php','','','','','','','43','true');
INSERT INTO `pmw_infoclass_left` VALUES('44','1','0','0,','5','消息推送','','','','','','fa fa-comments-o','','44','false');
INSERT INTO `pmw_infoclass_left` VALUES('42','1','0','0,','5','评论管理','','','','','','fa fa-commenting-o','','42','false');
INSERT INTO `pmw_infoclass_left` VALUES('40','1','39','0,39,','1','发送模板消息','send_template_message.php','','','','','','','40','true');
INSERT INTO `pmw_infoclass_left` VALUES('41','1','39','0,39,','1','系统消息管理','system_message.php','','','','','','','41','false');
INSERT INTO `pmw_infoclass_left` VALUES('24','1','8','0,8,','1','盈亏统计','yingkuitj.php','','','','','','','24','false');
INSERT INTO `pmw_infoclass_left` VALUES('39','1','0','0,','0','消息管理','','','','','','fa fa-globe','','39','false');
INSERT INTO `pmw_infoclass_left` VALUES('34','1','13','0,13,','1','音频列表','music.php','','','','','','','34','true');
INSERT INTO `pmw_infoclass_left` VALUES('35','1','13','0,13,','1','添加音频','add_music.php','','','','','','','35','true');
INSERT INTO `pmw_infoclass_left` VALUES('36','1','13','0,13,','1','用户列表','user.php','','','','','','','36','true');
INSERT INTO `pmw_infoclass_left` VALUES('37','1','13','0,13,','1','销量统计','xiaoliangtj_sh.php','','','','','','','37','false');
INSERT INTO `pmw_infoclass_left` VALUES('33','1','4','0,4,','4','快投说明','kuaitou.php','','','','','','','33','true');
INSERT INTO `pmw_infoclass_left` VALUES('32','1','4','0,4,','4','开奖号码','lottery.php','','','','','','','32','true');
INSERT INTO `pmw_infoclass_left` VALUES('31','1','4','0,4,','4','玩法介绍','game_des.php','','','','','','','31','true');
INSERT INTO `pmw_infoclass_left` VALUES('50','1','47','0,47,','1','推荐排行','rank.php','','','','','','','50','false');
INSERT INTO `pmw_infoclass_left` VALUES('49','1','47','0,47,','1','订单统计','dingdantj.php','','','','','','','49','true');
INSERT INTO `pmw_infoclass_left` VALUES('48','1','47','0,47,','1','所有订单','allorder.php','','','','','','','48','true');
INSERT INTO `pmw_infoclass_left` VALUES('47','1','0','0,','1','订单管理','','','','','','fa  fa-list-alt','','9','false');
INSERT INTO `pmw_infoclass_left` VALUES('46','1','44','0,44,','1','发送消息','message_add.php','','','','','','','46','true');
INSERT INTO `pmw_infoclass_left` VALUES('27','1','1','0,1,','11','数据库备份','database_backup.php','','','','','','','27','true');
INSERT INTO `pmw_infoclass_left` VALUES('28','1','1','0,1,','11','栏目管理','infoclass_left.php','','','','','','','28','true');
INSERT INTO `pmw_infoclass_left` VALUES('29','1','1','0,1,','11','自定义模型','diymodel.php','','','','','','','29','false');
INSERT INTO `pmw_infoclass_left` VALUES('30','1','1','0,1,','1','上传文件','upload_filemgr_sql.php','','','','','','','30','true');
INSERT INTO `pmw_infoclass_left` VALUES('53','1','51','0,51,','1','推荐统计','recommandtj.php','','','','','','','53','true');
INSERT INTO `pmw_infoclass_left` VALUES('54','1','51','0,51,','1','推荐会员活动','recommendactivities.php','','','','','','','54','true');
INSERT INTO `pmw_infoclass_left` VALUES('55','1','0','0,','1','景区票务管理','','','','','','fa fa-bullhorn','','10','false');
INSERT INTO `pmw_infoclass_left` VALUES('56','1','55','0,55,','1','轮播图管理','banner_in.php','','','','','','','56','false');
INSERT INTO `pmw_infoclass_left` VALUES('57','1','55','0,55,','1','票务分类','ticket_class.php','','','','','','','57','true');
INSERT INTO `pmw_infoclass_left` VALUES('58','1','0','0,','1','公告中心','','','','','','fa fa-shirtsinbulk','','58','false');
INSERT INTO `pmw_infoclass_left` VALUES('59','1','58','0,58,','1','添加公告','gonggao_add.php','','','','','','','59','true');
INSERT INTO `pmw_infoclass_left` VALUES('60','1','58','0,58,','1','公告列表','gonggao.php','','','','','','','60','true');
INSERT INTO `pmw_infoclass_left` VALUES('61','1','0','0,','0','任务大厅','','','','','','fa fa-sign-in','','61','false');
INSERT INTO `pmw_infoclass_left` VALUES('62','1','61','0,61,','1','任务列表','renwulist.php','','','','','','','62','true');
INSERT INTO `pmw_infoclass_left` VALUES('63','1','0','0,','1','版本更新','','','','','','fa fa-skyatlas','','63','false');
INSERT INTO `pmw_infoclass_left` VALUES('64','1','63','0,63,','1','安卓客户端','upapp.php','','','','','','','64','true');
INSERT INTO `pmw_infoclass_left` VALUES('65','1','63','0,63,','1','苹果客户端','business_app.php','','','','','','','65','true');
INSERT INTO `pmw_infoclass_left` VALUES('66','1','0','0,','0','轮播图片','','','','','','fa fa-picture-o','','66','true');
INSERT INTO `pmw_infoclass_left` VALUES('67','1','66','0,66,','1','添加图片','banner_add.php','','','','','','','67','true');
INSERT INTO `pmw_infoclass_left` VALUES('69','1','66','0,66,','0','首页广告','gd.php','','','','','','','69','false');
INSERT INTO `pmw_infoclass_left` VALUES('70','1','66','0,66,','1','添加商户段banner','business_banner.php','','','','','','','70','false');
INSERT INTO `pmw_infoclass_left` VALUES('71','1','66','0,66,','1','商户端banner','business_banner_list.php','','','','','','','71','false');
INSERT INTO `pmw_infoclass_left` VALUES('72','1','0','0,','0','API接口','','','','','','fa fa-buysellads','','1','true');
INSERT INTO `pmw_infoclass_left` VALUES('73','1','72','0,72,','1','接口文件管理','upload_filemgr_api_dir.php','','','','','','','72','true');
INSERT INTO `pmw_infoclass_left` VALUES('77','1','66','0,66,','1','图片列表','bannerss.php','','','','','fa fa-picture-o','','27','true');
INSERT INTO `pmw_infoclass_left` VALUES('78','1','1','0,1,','1','收款账号','shoukuan.php','','','','','','','26','false');
INSERT INTO `pmw_infoclass_left` VALUES('79','1','61','0,61,','1','添加任务','renwu_add.php','','','','','','','75','true');
INSERT INTO `pmw_infoclass_left` VALUES('80','1','4','0,4,','4','赔率列表','playgame.php','','','','','','','18','true');
INSERT INTO `pmw_infoclass_left` VALUES('81','1','4','0,4,','1','添加赔率','gameplay_add.php','','','','','','','19','true');
INSERT INTO `pmw_infoclass_left` VALUES('82','1','5','0,5,','1','记录列表','agency.php','','','','','','','5','true');
INSERT INTO `pmw_infoclass_left` VALUES('83','1','5','0,5,','0','结算统计','jiesuan.php','','','','','','','77','false');
INSERT INTO `pmw_infoclass_left` VALUES('84','1','55','0,55,','1','景区管理','scenic.php','','','','','','','78','true');
INSERT INTO `pmw_infoclass_left` VALUES('89','1','1','0,1,','0','分享设置','share.php','','','','','','','83','true');
INSERT INTO `pmw_infoclass_left` VALUES('85','1','55','0,55,','1','添加景区','add_ticket.php','','','','','','','79','true');
INSERT INTO `pmw_infoclass_left` VALUES('86','1','1','0,1,','1','信息标记管理','infoflag.php','','','','','','','80','true');
INSERT INTO `pmw_infoclass_left` VALUES('87','1','2','0,2,','1','授权用户管理','members.php','','','','','','','81','true');
INSERT INTO `pmw_infoclass_left` VALUES('88','1','2','0,2,','0','售票管理员','sold_admin.php','','','','','','','82','true');
INSERT INTO `pmw_infoclass_left` VALUES('90','1','13','0,13,','0','分享设置','share_config.php','','','','','','','84','true');
INSERT INTO `pmw_infoclass_left` VALUES('91','1','1','0,1,','0','用户协议','xieyi.php','','','','','','','85','false');
