INSERT INTO `pmw_agency_message` VALUES('1','旅行社','龙丽丽','13618613798','未通过','358257594','亲爱的会员您好，您申请的旅行社注册信息未通过审核，由于您的营业执照不够清晰，请重新填写资料注册！','2019-06-19 11:55:23','2019-06-19 11:55:34');
INSERT INTO `pmw_agency_message` VALUES('2','导游','桂志刚','13618613798','未通过','609284247','亲爱的会员您好，您申请的导游注册信息未通过审核，由于您的导游证件不够清晰，请重新填写资料注册！','2019-06-19 12:00:35','2019-06-19 12:00:48');
INSERT INTO `pmw_agency_message` VALUES('3','旅行社','dc520520','15002738223','未通过','897076959','亲爱的会员您好，您申请的旅行社注册信息未通过审核，由于您的营业执照不够清晰，请重新填写资料注册！','2019-06-19 12:07:35','2019-06-19 12:07:44');
INSERT INTO `pmw_agency_message` VALUES('4','导游','桂志刚','13618613798','未通过','749426008','亲爱的会员您好，您申请的导游注册信息未通过审核，由于您的导游证件不够清晰，请重新填写资料注册！','2019-06-19 14:44:45','2019-06-19 14:45:06');
INSERT INTO `pmw_agency_message` VALUES('5','导游','桂志刚','13618613798','未通过','512110601','亲爱的会员您好，您申请的导游注册信息未通过审核，由于您的导游证件不够清晰，请重新填写资料注册！','2019-06-19 14:51:13','2019-06-19 14:51:31');
INSERT INTO `pmw_agency_message` VALUES('6','导游','桂志刚','13618613798','未通过','622798882','亲爱的会员您好，您申请的导游注册信息未通过审核，由于您的导游证件不够清晰，请重新填写资料注册！','2019-06-19 14:59:24','2019-06-19 15:00:03');
INSERT INTO `pmw_agency_message` VALUES('7','导游','桂志刚','13618613798','未通过','239754112','亲爱的会员您好，您申请的导游注册信息未通过审核，由于您的导游证件不够清晰，请重新填写资料注册！','2019-06-19 15:01:36','2019-06-19 15:01:50');
INSERT INTO `pmw_agency_message` VALUES('8','旅行社','购物卡具体','13618613798','未通过','281798011','亲爱的会员您好，您申请的旅行社注册信息未通过审核，由于您的营业执照不够清晰，请重新填写资料注册！','2019-06-19 15:07:02','2019-06-19 15:07:15');
INSERT INTO `pmw_agency_message` VALUES('9','旅行社','购物卡具体','13618613798','未通过','680769174','亲爱的会员您好，您申请的旅行社注册信息未通过审核，由于您的营业执照不够清晰，请重新填写资料注册！','2019-06-19 15:08:04','2019-06-19 15:08:14');
INSERT INTO `pmw_agency_message` VALUES('10','旅行社','回来了','13618613798','未通过','969658831','亲爱的会员您好，您申请的旅行社注册信息未通过审核，由于您的营业执照不够清晰，请重新填写资料注册！','2019-06-19 15:09:49','2019-06-19 15:10:01');
INSERT INTO `pmw_agency_message` VALUES('11','导游','壹','15002738228','未通过','800184702','亲爱的会员您好，您申请的导游注册信息未通过审核，由于您的导游证件不够清晰，请重新填写资料注册！','2019-06-24 09:31:17','2019-06-24 09:31:31');
INSERT INTO `pmw_agency_message` VALUES('12','导游','','','未通过','774043574','亲爱的会员您好，您申请的导游注册信息未通过审核，由于您的导游证件不够清晰，请重新填写资料注册！','0000-00-00 00:00:00','2019-06-24 09:31:49');
INSERT INTO `pmw_agency_message` VALUES('13','导游','邓陈','15002738224','未通过','641155809','亲爱的会员您好，您申请的导游注册信息未通过审核，由于您的导游证件不够清晰，请重新填写资料注册！','2019-06-23 21:03:58','2019-06-24 09:33:36');
INSERT INTO `pmw_agency_message` VALUES('14','导游','桂志刚','13618613798','未通过','702200543','亲爱的会员您好，您申请的导游注册信息未通过审核，由于您的导游证件不够清晰，请重新填写资料注册！','2019-06-24 10:35:13','2019-06-24 10:35:30');
INSERT INTO `pmw_agency_message` VALUES('15','旅行社','概率论空间','13618613798','未通过','446967957','亲爱的会员您好，您申请的旅行社注册信息未通过审核，由于您的营业执照不够清晰，请重新填写资料注册！','2019-06-24 11:11:54','2019-06-24 11:12:07');
INSERT INTO `pmw_agency_message` VALUES('16','旅行社','咯了','13618613798','未通过','251818232','亲爱的会员您好，您申请的旅行社注册信息未通过审核，由于您的营业执照不够清晰，请重新填写资料注册！','2019-06-24 11:15:18','2019-06-24 11:15:50');
INSERT INTO `pmw_agency_message` VALUES('17','导游','桂志刚','13618613798','未通过','847049689','亲爱的会员您好，您申请的导游注册信息未通过审核，由于您的导游证件不够清晰，请重新填写资料注册！','2019-06-24 11:42:14','2019-06-24 11:42:25');
INSERT INTO `pmw_agency_message` VALUES('18','导游','桂志刚','13618613798','未通过','650615802','亲爱的会员您好，您申请的导游注册信息未通过审核，由于您的导游证件不够清晰，请重新填写资料注册！','2019-06-24 11:42:14','2019-06-24 11:44:02');
INSERT INTO `pmw_agency_message` VALUES('19','旅行社','关','15002738227','未通过','867660496','亲爱的会员您好，您申请的旅行社注册信息未通过审核，由于您的营业执照不够清晰，请重新填写资料注册！','2019-06-24 12:08:12','2019-06-24 12:08:49');
INSERT INTO `pmw_agency_message` VALUES('20','旅行社','LOL公积金','13618613798','未通过','666847265','亲爱的会员您好，您申请的旅行社注册信息未通过审核，由于您的营业执照不够清晰，请重新填写资料注册！','2019-06-24 17:04:30','2019-06-24 17:04:52');
INSERT INTO `pmw_agency_message` VALUES('21','旅行社','咯哦看哦','13618613798','未通过','260569210','亲爱的会员您好，您申请的旅行社注册信息未通过审核，由于您的营业执照不够清晰，请重新填写资料注册！','2019-06-24 17:12:30','2019-06-24 17:12:39');
