INSERT INTO `pmw_webconfig` VALUES('1','cfg_webname','网站名称','0','string','myvister','1','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_weburl','网站地址','0','string','https://jiante.yishekj.com','2','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_webpath','网站目录','0','string','','3','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_author','网站作者','0','string','admin','4','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_generator','程序引擎','0','string','PHP CMS','5','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_seotitle','SEO标题','0','string','','6','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_keyword','关键字设置','0','string','','7','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_description','网站描述','0','bstring','','8','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_copyright','版权信息','0','bstring','Copyright © 2010 - 2019 phpMyWind.com All Rights Reserved','9','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_hotline','客服热线','0','string','400-800-8888','10','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_icp','备案编号','0','string','','11','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_webswitch','启用站点','0','bool','Y','12','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_switchshow','关闭说明','0','bstring','对不起，网站维护，请稍后登录。<br />网站维护期间对您造成的不便，请谅解！','13','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_upload_img_type','上传图片类型','1','string','gif|png|jpg|bmp|jpeg','23','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_upload_soft_type','上传软件类型','1','string','zip|gz|rar|iso|doc|xls|ppt|wps|txt|apk','24','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_upload_media_type','上传媒体类型','1','string','swf|flv|mpg|mp3|rm|rmvb|wmv|wma|wav','25','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_max_file_size','上传文件大小','1','string','20971520','26','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_imgresize','自动缩略图方式　<br />(是\"裁切\",否\"填充\")','1','bool','Y','27','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_countcode','流量统计代码','1','bstring','','28','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_qqcode','在线QQ　<br />(多个用\",\"分隔)','1','bstring','','29','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_mysql_type','数据库类型(支持mysql和mysqli)','2','string','mysqli','40','1');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_pagenum','每页显示记录数','2','string','20','41','1');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_timezone','服务器时区设置','2','string','8','42','1');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_mobile','自动跳转手机版','2','bool','N','43','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_member','开启会员功能','2','bool','Y','44','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_oauth','开启一键登录','2','bool','Y','45','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_comment','开启文章评论','2','bool','Y','46','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_maintype','开启二级类别','2','bool','N','47','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_typefold','类别默认折叠','2','bool','N','48','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_quicktool','管理页工具条','2','bool','Y','49','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_diserror','PHP错误显示','2','bool','Y','50','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_isreurl','是否启用伪静态','3','bool','Y','60','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_index','首页规则','3','string','index.html','61','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_about','关于我们页','3','string','{about}-{cid}-{page}.html','62','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_news','新闻中心页','3','string','{news}-{cid}-{page}.html','63','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_newsshow','新闻内容页','3','string','{newsshow}-{cid}-{id}-{page}.html','64','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_product','产品展示页','3','string','{product}-{cid}-{page}.html','65','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_productshow','产品内容页','3','string','{productshow}-{cid}-{id}-{page}.html','66','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_case','案例展示页','3','string','{case}-{cid}-{page}.html','67','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_caseshow','案例内容页','3','string','{caseshow}-{cid}-{id}-{page}.html','68','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_join','人才招聘页','3','string','{join}-{page}.html','69','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_joinshow','招聘内容页','3','string','{joinshow}-{id}.html','70','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_message','客户留言页','3','string','{message}-{page}.html','71','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_contact','联系我们页','3','string','{contact}-{cid}-{page}.html','72','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_soft','软件下载页','3','string','{soft}-{cid}-{page}.html','73','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_softshow','软件内容页','3','string','{softshow}-{cid}-{id}-{page}.html','74','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_goods','商品展示页','3','string','{goods}-{cid}-{tid}-{page}.html','75','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_goodsshow','商品内容页','3','string','{goodsshow}-{cid}-{tid}-{id}-{page}.html','76','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_vote','投票内容页','3','string','{vote}-{id}.html','77','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_custom','自定义规则','3','string','{file}.html','78','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_auth_key','网站标识码','4','string','24be604b1b6ddd41','90','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_alipay_uname','支付宝帐户','4','string','','91','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_alipay_partner','支付宝合作身份者ID','4','string','','92','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_alipay_key','支付宝安全检验码','4','string','','93','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_qq_appid','QQ登录组件AppID','4','string','','94','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_qq_appkey','QQ登录组件AppKey','4','string','','95','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_weibo_appid','微博登录组件AppID','4','string','','96','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_weibo_appkey','微博登录组件AppKey','4','string','','97','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_jishu','技术支持','0','string','壹合联华','98','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_it','切换程序菜单','2','bool','N','99','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_file','默认模板管理','2','bool','Y','100','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_qiao','百度商桥','1','bstring','','101','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_shortname','系统简称','0','string','YHLH','102','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_appsecret','小程序appsecret','4','string','0a0bcce31f4b9da2185302f3777088b7','105','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_appid','小程序appid','4','string','wx1860995653dfb17a','104','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_regfailed','注册失败提醒模板','4','string','n873kP20j3ptKMg-j0UzNd4COAwVVBEHMhX8rKNrOiU','103','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_database','切换本地数据','2','bool','N','106','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_regsuccess','注册成功提醒模板','4','string','cVepo2bun60iin_wpT1CMeiVY3s6VBvYXwwJr2GXl04','107','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_jiesuan','系统每日结算价格','4','string','10','108','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_guide_appointment','导游预约成功提醒','4','string','OB5tP_44cU4ixWRqq9kmLkf3dz9_kemJY2oIg9DaM2w','109','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_agency_remind','旅行社行程提醒','4','string','j4AYVQkUlSPB9iBGxdGca2cSpSjiSjWeBSTO_NpJyJQ','110','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_concel_agency','旅行社取消行程ID','4','string','QMPslNkJV5j_GwU9ctaNQv6hQBZ5qxRdHximdAOxSY4','111','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_cancel_guide','取消行程导游收到的消息ID','4','string','QMPslNkJV5j_GwU9ctaNQtnWBbHCnlRPD-wp2ldZyNM','112','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_music_appid','音频小程序appid','4','string','wxd345937feab2fc5c','113','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_music_appsecret','音频小程序secret','4','string','49306d6ffc61d7a0928421219daac453','114','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reload','刷新','1','bstring','<i class=\"fa fa-refresh fa-spin fa-fw\"></i>','115','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_paysuccess','用户购票成功通知','4','string','x3lSa2Dog8iOHQHUeQ9AQ7nSEh1vu5Tmm5ElcISAx14','116','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_ticketsuccess','用户订单支付成功发送给购票管理员的通知','4','string','6WjPCECjnN2mTuBiIS4Nj8pRKG7boqp6VwPW_M-EGWk','117','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_system_template_message','系统发送模板消息提醒','4','string','j4AYVQkUlSPB9iBGxdGca20b7n9gdKQbtY7xyodswsE','118','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_contact_name','系统联系人','0','string','邓陈','119','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_contact_tel','系统联系人电话','0','string','027-87865165','120','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_isguide','开启导游显示','2','bool','Y','121','1');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_free_time','空闲时间发布模板消息提醒','4','string','j4AYVQkUlSPB9iBGxdGca0WGOkENL_-WSasBPmp_JR0','122','0');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_free_time_message','空闲时间匹配消息','2','bool','Y','123','1');
